class CreatePublishers < ActiveRecord::Migration
  def change
    create_table :publishers do |t|
      t.string :name
      t.text :description

      t.timestamps
    end
    Publisher.create(:name => 'Вильямс',
		     :description => 'ООО "Издательский дом "Вильямс". Юридический адрес: 101509, РФ, г. Москва, ул. Лесная, 43, стр. 1')
    Publisher.create(:name => 'Символ',
		     :description => 'ООО "Издательство "Символ-плюс". Юридический адрес: 193144, РФ, г. Санкт-Петербург, ул. 5-я Советская, 44/59')
    Publisher.create(:name => 'АСТ',
		     :description => 'Издательская группа «АСТ» — одно из двух крупнейших издательств в России. На сегодняшний день оно сотрудничает с такими именитыми авторами как Януш Вишневский, Пауло Коэльо, Терри Гудкайнд, Дмитрий Глуховский, Полина Дашкова и многими другими.
«АСТ»- универсальное издательство, поскольку выпускает и художественную литературу, и нон-фикшн, и популярные пособия. Группа «АСТ» состоит более чем из ста компаний, что и объясняет разнообразие ассортимента.
Издательство появилось в 1990 году. Эта идея выросла из увлечения Андрея Герцева книгами, сначала его коллекция просто росла, а потом он решил открыть издательство. И в 1990 году он эту идею осуществил вместе с Сергеем и Татьяной Деревянко. К 2005 году «АСТ» было одним из крупнейших издательств в России.
Творческое кооперативное объединение "АСТ". Юридический адрес: 129085, РФ, г. Москва, б-р Звездный, 21, стр. 1')
    Publisher.create(:name => 'Азбука',
		     :description => 'ЗАО "Азбука". Юридический адрес: 198096, РФ, г. Санкт-Петербург, ул. Решетникова, д. 15')
    Publisher.create(:name => 'Амфора',
		     :description => 'ЗАО Торгово-издательский Дом "Амфора". Юридический адрес: 193036, РФ, г. Санкт-Петербург, Лиговский пр-кт, 29, 12-Н')
    Publisher.create(:name => 'Аверсэв',
		     :description => '«Аверсэв» — ведущее издательство Беларуси, занимающееся созданием и выпуском учебно-методической литературы. Издательство "Аверсэв" было создано 19 мая 1994 года и за 18 лет работы прошло длинный путь: вышли в свет сотни новых учебных пособий, значительно расширен круг авторов.
Сегодня «Аверсэв» является одним из крупнейших издательств на белорусском рынке, а пособия "Аверсэв" охватывают все разделы школьной программы и являются незаменимыми помощниками учеников и учителей. Все книги издательства «Аверсэв» прошли рецензирование, большинство из них имеет гриф «Рекомендовано Научно-методическим учреждением “Национальный институт образования” Министерства образования Республики Беларусь».
ОДО "Аверсэв". Юридический адрес: РБ, г. Минск, ул. Олешева, д. 1, офис 309')
    Publisher.create(:name => 'Только для взрослых',
		     :description => '')
    Publisher.create(:name => 'ЭКСМО',
		     :description => 'ООО "Издательство "ЭКСМО". Юридический адрес: 127299, РФ, Москва, ул.Клары Цеткин, 18/5')
    Publisher.create(:name => 'А-БА-БА-ГА-ЛА-МА-ГА',
		     :description => '')
    Publisher.create(:name => 'Армада',
		     :description => 'ООО "Издательство "Армада-Альфа". Юридический адрес: 125315, РФ, г. Москва, ул. Часовая, 12-2-5')
  end
end
